<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xml>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediaplus"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.mediaplus.controllers.SplashActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".controllers.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".controllers.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".pageHandlers.SettingsListAdapter"
            android:label="@string/title_activity_expandable_list_adapter" >
        </activity>
        <activity
            android:name=".controllers.RemoteActivity"
            android:label="@string/title_activity_remote" >
        </activity>
        <activity
            android:name=".controllers.WatchActivity"
            android:label="@string/title_activity_watch" >
        </activity>
        <activity
            android:name=".controllers.BrowserActivity"
            android:label="@string/title_activity_browser" >
        </activity>
        <activity
            android:name=".controllers.InformationActivity"
            android:label="@string/title_activity_information" >
        </activity>
        <activity
            android:name=".controllers.ConnectionActivity"
            android:label="@string/title_activity_connection"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
    </application>

</manifest>
